<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div id="header"></div>
    <div id="content">
        <div id="menu">
            <button id="changeSize">Change grid size</button>
            <button id="random">Toggle color</button>
            <button id="reset">Reset</button>
        </div>
        <div id="grid">

        </div>
    </div>
    <div id="footer"></div>
</body>
</html>